{
  "name": "challenge_1",
  "version": "1.0.0",
  "description": "HR Mini Apps 2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "OS",
  "license": "ISC"
}
